\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{7}{section.1}%
\contentsline {section}{\numberline {2}Teoretická část}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sudoku}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Historie}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Sudoku matematicky}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Obtížnost a taktiky řešení}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Varianty Sudoku}{8}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Mosty}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bludiště}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Programátorská část}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sudoku}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Implementované typy}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Vytvoření vyřešeného sudoku}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Odstranění čísel v sudoku}{10}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Uživatelská část}{10}{section.4}%
\contentsline {section}{Z\'av\v er}{11}{section*.4}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Conclusions}{12}{section*.6}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Seznam zkratek}{13}{section*.8}%
\contentsline {section}{Literatura}{14}{section*.9}%
