\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sudoku 9x9}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sudoku 6x6}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Jigsaw Sudoku}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Killer sudoku}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sudoku DG}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Samurai Sudoku}}{10}{figure.6}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
