# DP_kontrola

./: mvnw.cmd  pom.xml
DP_Text/: README.md  bibliografie.bib  hradilek_text.aux  hradilek_text.bbl  hradilek_text.bcf  hradilek_text.blg  hradilek_text.ist  hradilek_text.lof  hradilek_text.run.xml  hradilek_text.tex  hradilek_text.toc
DP_Text/kidiplom/: kidiplom.aux  kidiplom.bcf  kidiplom.blg  kidiplom.ist  kidiplom.toc
src/main/java/: module-info.java
src/main/java/cz/upol/logicgo/: AppStart.java  StartOfApp.java
src/main/java/cz/upol/logicgo/algorithms/drawing/: CohenSutherlandAlgorithm.java
src/main/java/cz/upol/logicgo/algorithms/sudoku/: SudokuGame.java  SudokuGenerator.java  SudokuUtils.java  SudokuValidator.java  TargetedCell.java
src/main/java/cz/upol/logicgo/algorithms/sudoku/layout/: RegionLayout.java  SudokuLayouts.java  SudokuLayoutsLoader.java
src/main/java/cz/upol/logicgo/algorithms/sudoku/solvers/: SudokuParallelSolver.java  SudokuSolveContext.java  SudokuSolver.java
src/main/java/cz/upol/logicgo/commands/: Command.java  CommandExecutor.java  ICommand.java
src/main/java/cz/upol/logicgo/commands/sudokuCommand/: RestartSudokuCommand.java  SetSudokuNumberCommand.java  SudokuCommand.java
src/main/java/cz/upol/logicgo/controllers/exportControllers/: ExportMultipleGamesController.java  ExportedGamesListItemController.java  ProgressTimer.java
src/main/java/cz/upol/logicgo/controllers/gameChoiceControllers/: GameChoiceController.java  SudokuSettingsMenu.java
src/main/java/cz/upol/logicgo/controllers/helpers/: ElementsSetterHelpers.java
src/main/java/cz/upol/logicgo/controllers/listControllers/: FilterController.java  GameHistoryItemController.java  HistoryViewController.java
src/main/java/cz/upol/logicgo/controllers/miscControllers/: ExportWindowController.java  HowToPlayController.java  NotesWindowController.java  SolutionWindowController.java
src/main/java/cz/upol/logicgo/controllers/popoverControllers/: HintPopOverController.java
src/main/java/cz/upol/logicgo/controllers/screenControllers/: LoginController.java  MainScreenController.java  RedrawCanvasFunctions.java  RegisterController.java  SudokuGameController.java  WelcomeScreenController.java
src/main/java/cz/upol/logicgo/controllers/settingsControllers/: GeneralSettings.java  SettingsWindowController.java
src/main/java/cz/upol/logicgo/exceptions/: LogicGoException.java
src/main/java/cz/upol/logicgo/exceptions/database/: UserCreateException.java  UserErrorException.java  UserExistsException.java
src/main/java/cz/upol/logicgo/exceptions/game/: GameLoadFail.java
src/main/java/cz/upol/logicgo/exceptions/parallel/: ThreadTerminationException.java
src/main/java/cz/upol/logicgo/export/: ExportedGamesEntry.java  ExportedHistoryCell.java
src/main/java/cz/upol/logicgo/handlers/sudoku/: KeyPressedSudokuHandler.java  KeyReleasedSudokuHandler.java  MouseClickedSudokuHandler.java  MouseKeySudokuHandlers.java  MouseMovedSudokuHandler.java  MousePressedSudokuHandler.java  MouseReleasedSudokuHandler.java  SudokuHandlerBase.java
src/main/java/cz/upol/logicgo/list/history/: CachedGameHistoryCell.java  FilterProperties.java  GameHistoryEntry.java
src/main/java/cz/upol/logicgo/misc/: Helper.java  Messages.java  NodeSnapshotting.java  SvgLoader.java  TabState.java  Utils.java  Validators.java
src/main/java/cz/upol/logicgo/misc/appStart/: FileLocker.java  LockFileSemaphore.java
src/main/java/cz/upol/logicgo/misc/dataStructures/: DisjointSet.java  LimitedStack.java  MultipleKeyHashMap.java  QuadTree.java  SimpleBiMap.java
src/main/java/cz/upol/logicgo/misc/enums/: Difficulty.java  Format.java  HintType.java  Parseable.java  PreviewType.java  SortOption.java  Status.java  TabType.java  TypeGame.java
src/main/java/cz/upol/logicgo/misc/enums/settings/: BridgeSettings.java  SettingKey.java  SudokuSettings.java  UserSettings.java
src/main/java/cz/upol/logicgo/misc/export/: DTOMapper.java  DatabaseImportExport.java
src/main/java/cz/upol/logicgo/misc/export/DTOs/: ExportDTO.java  GameDTO.java  UserDTO.java
src/main/java/cz/upol/logicgo/misc/helperInit/: GameInit.java
src/main/java/cz/upol/logicgo/misc/windows/: AlertBox.java  JobDoneDialog.java
src/main/java/cz/upol/logicgo/model/games/: Drawable.java  DrawableElement.java  Game.java
src/main/java/cz/upol/logicgo/model/games/cqUpdate/: GameUpdate.java  SudokuUpdate.java
src/main/java/cz/upol/logicgo/model/games/dao/: AbstractDAO.java  ExportedGamesDAO.java  GameDAO.java  SettingDAO.java  SudokuDAO.java  UserDAO.java
src/main/java/cz/upol/logicgo/model/games/service/: SettingsService.java  (+1 more)
src/main/java/cz/upol/logicgo/util/: JpaUtil.java  SudokuCellConverters.java  ThemeManager.java
src/main/java/cz/upol/logicgo/util/converters/: DifficultyConverter.java  DurationConverter.java  GameTypeConverter.java  LocalDateTimeConverter.java  NotesConverter.java  SettingsConverter.java  StatusConverter.java  SudokuCellConverter.java  SudokuRegionConverter.java  SudokuTypeConverter.java
src/main/java/cz/upol/logicgo/util/generate/: SeedFactory.java
src/main/resources/cz/upol/logicgo/css/: alert_box.css  game_choice.css  style.css
src/main/resources/cz/upol/logicgo/game/sudoku/: layouts.json
src/main/resources/cz/upol/logicgo/html/: how_to_play_sudoku.html
src/main/resources/cz/upol/logicgo/messages/: messages_cs.properties
src/main/resources/cz/upol/logicgo/windows/: login_screen.fxml  main_screen.fxml  register_screen.fxml  settings_screen.fxml  sudoku_game.fxml  welcome_screen.fxml
src/main/resources/cz/upol/logicgo/windows/exportMultiple/: export_multiple_games.fxml  export_multiple_list_item.fxml
src/main/resources/cz/upol/logicgo/windows/gameChoice/: game_choice.fxml  sudoku_settings_menu.fxml
src/main/resources/cz/upol/logicgo/windows/list/: filter_window.fxml  game_history_item.fxml  history_view.fxml
src/main/resources/cz/upol/logicgo/windows/misc/: export_window.fxml  how_to_play_window.fxml  notes_window.fxml  solution_window.fxml
src/main/resources/cz/upol/logicgo/windows/popovers/: HintPopOver.fxml
(+25 files in other folders)
