<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="cz.upol.logicgo.controllers.miscControllers.HowToPlayController">
    <center>
        <WebView fx:id="webView" />
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10;">
            <Button text="Zavřít" onAction="#onClose" />
        </HBox>
    </bottom>
</BorderPane>
